VITE_FACEBOOK_APP_ID=1466230964607889
VITE_FACEBOOK_CONFIG_ID=1204014978216885
VITE_API_URL= https://whatsappmetabackend.vercel.app
# VITE_API_URL=http://localhost:5000
VITE_WHATSAPP_API_VERSION=v23.0
